<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:id="@+id/tv_title"
        android:text="Rehlat"
        android:textSize="40sp"
        android:gravity="center_vertical"
        android:layout_gravity="start|center_vertical"
        android:textColor="@color/black"/>


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="-50dp">


    </FrameLayout>




</RelativeLayout>